LiveMaiGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiveMaiGUI.MainWindow"
        Title="LiveMaiGUI" SystemDecorations="None" WindowState="Maximized">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="800">
            <TextBlock FontSize="20">STREAM SERVICE</TextBlock>
            <TextBlock Name="Stream" FontSize="20">    </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="800">
            <TextBlock FontSize="20">OBS SYSTEM</TextBlock>
            <TextBlock Name="Obs" FontSize="20">    </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="800">
            <TextBlock FontSize="20">WEB SERVER</TextBlock>
            <TextBlock Name="Web" FontSize="20">    </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Spacing="800">
            <TextBlock FontSize="20">CADDY FILE SERVER</TextBlock>
            <TextBlock Name="Caddy1" FontSize="20">    </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Spacing="800">
            <TextBlock FontSize="20">CADDY PROXY SERVER</TextBlock>
            <TextBlock Name="Caddy2" FontSize="20">    </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
